<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style type="text/css">
            body {
                background-color: #eeeeee;
                line-height: 38px;
                font-family: 'Roboto', sans-serif;
            }

            #filter {
                width: 100%;
                height: 30px;
            }

            ul {
                padding: 0px;
                list-style-type: none;
            }

            .shelve {
                color: #4a5a6a;
                text-transform: uppercase;
                font-size: 10px;
            }

            .products {
                font-size: 20px;
                padding-left:20px;
            }

            .product {
                display: flex;
                color: #1a2a3a;
                width: 100%;
                text-transform: capitalize;
                text-align: left;
            }

            .product i {
                margin-top: 10px;
            }

            .product .trash {
                flex: 0;
                color: #cccccc
            }

            .product span {
                flex: 1;
                margin-left: 10px;
            }

            .checked {
                color: #aaaaaa;
                font-style: italic;
            }

            .checked.product span {
                text-decoration: line-through;
            }

            .wrapper {
                margin: 0 auto;
                margin-top: 30px;
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div id="app" class="wrapper">
			<input id="filter" v-bind:value="filter" v-on:input="filter=$event.target.value">
            <ul>
				<li class="shelve" v-for="(shelf, shelfIndex) in shelves">
					{{ shelf.name }}
                    <i class="fas fa-plus-circle" v-if="filter" v-on:click="addItem(shelfIndex)"></i>
					<ul class="products">
					  <li class="product" v-for="(product, productIndex) in shelf.products" v-if="product.name.toLowerCase().indexOf(filter.toLowerCase()) > -1" v-bind:class="product.checked ? 'checked': ''">
						<i v-on:click="checkItem(product)" class="far" v-bind:class="product.checked ? 'fa-check-square': 'fa-square'"></i>
						<span>{{ product.name }}</span>
                        <i class="trash far fa-trash-alt" v-on:click="removeItem(shelf, productIndex)"></i>
					  </li>
					</ul>
				</li>
			</ul>
        </div>

        <script>
		var shelves = [
			{
				name: 'legumes',
				products: [
					{ name: 'tomates', checked: false }
				]
			},
			{
				name: 'charcuterie',
				products: [
					{ name: 'jambon', checked: false }
				]
			},
			{
				name: 'autre',
				products: [
					{ name: 'PQ', checked: false }
				]
			}
		];

		// localStorage persistence
		var STORAGE_KEY = '5643789HHFGT6';
		var shelvesStorage = {
		  fetch: function () {
			return JSON.parse(localStorage.getItem(STORAGE_KEY) || JSON.stringify(shelves));
		  },
		  save: function (shelves) {
			localStorage.setItem(STORAGE_KEY, JSON.stringify(shelves))
		  }
		}

		var app = new Vue({
			el: '#app',
			data: {
				filter: '',
				shelves: shelvesStorage.fetch()
			},
			methods: {
				addItem: function (shelfIndex){
					this.shelves[shelfIndex].products.push({ name :this.filter, checked: false });
					this.filter = '';
				},
				checkItem: function (item){
                    console.log('titit')
					item.checked = !item.checked;
				},
				removeItem: function (shelf, productIndex){
					shelf.products.splice(productIndex, 1);
				}
			},
			watch: {
				shelves: {
					handler: function (shelves) {
						shelvesStorage.save(shelves)
					},
					deep: true
				}
			},
		});
		</script>
    </body>
</html>
